.mywork {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.mywork-title h1 {
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}

.mywork-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.mywork-container img {
    box-sizing: border-box;
    transition: 0.3s;
    cursor: pointer;
}

.mywork-container img:hover {
    transform: scale(1.05);
    border: 4px solid #ff00ff;
    border-radius: 10px;
    transition: 0.3s;
}

.mywork-showmore {
    display: flex;
    gap: 15px;
    border-radius: 50px;
    border: 2px solid #fff;
    padding: 30px 60px;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 80px;
    transition: 0.6s;
    cursor: pointer;
}

.mywork-showmore:hover {
    gap: 25px;
    transition: 0.8s;
    background: rgba(170, 48, 48, 0.842);
    transform: scale(1.05);
}


@media (max-width: 768px) {
    .mywork {
        margin: 40px 20px; 
        gap: 40px; 
    }

    .mywork-title h1 {
        font-size: 40px; 
        text-align: center; 
        margin: 0; 
    }

    .mywork-container {
        grid-template-columns: 1fr; 
        gap: 40px; 
    }

    .mywork-container img {
        height: auto; 
        width: 100%; 
        max-width: 300px; 
    }

    .mywork-showmore {
        padding: 20px 40px; 
        font-size: 18px; 
        margin-bottom: 40px; 
    }
}
